<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <vendor>Example</vendor>
    <vendor_url>https://example.org/</vendor_url>

    <action id="tr.org.etap.otp-settings">
        <description>Run etap otp</description>
        <message>Authentication is required</message>
        <message xml:lang="tr">Yetkilendirme gerekiyor</message>
        <defaults>
            <allow_any>auth_self_keep</allow_any>
            <allow_inactive>auth_self_keep</allow_inactive>
            <allow_active>auth_self_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/share/etap/eta-otp/actions.py</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>
